

- @posts.each do |post|
  article.entry
    h3.center
      = link_to(post.title, [post, 'id' => post.id, 'title' => post.title])
    .photo
      = image_tag(post.image.url)
    .details
      | /*
      = post.text
      | */
      div
        | @author: #{post.author}


.center
  = will_paginate @posts