
.content
  article.entry.center
    = link_to('<- posts', '/')

    h2
      | #{@post.title}

    .photo
      =image_tag @post.image.url

    h3
      | #{@post.text}

    div
      | Criado em:
      b
        |  #{@post.created_at}
