
.content
  h2
    | Sugestões

  - if !@posts.any?
    i Nenhuma sugestão!
  - else
    table
      thead
        th
          | Gif
        th
          | Título
        th
          | Autor
        th
          | Criado em
        th
          |
      tbody
        - @posts.each do |post|
          tr
            td
              |
              = image_tag post.image.url(:thumb)
            td
              | #{post.title}
            td
              | #{post.author}
            td
              | #{post.created_at}
            td
              |
              = link_to('ver',admin_hint_path(post))
              | |
              = link_to('aceitar',admin_hint_path(post), {:method => 'put', 'data-confirm' => 'Deseja aceitar?'})
              | |
              = link_to('excluir', admin_hint_path(post), {:method => 'delete', 'data-confirm' => 'Deseja excluir? '})

    = will_paginate @posts

