.content
  p#notice = notice

  p
    strong Email:
    = @admin_user.email
  p
    strong Crypted password:
    = @admin_user.crypted_password
  p
    strong Salt:
    = @admin_user.salt

  = link_to 'Edit', edit_admin_user_path(@admin_user)
  '|
  = link_to 'Back', admin_users_path
