doctype
  html
    head
      title
        | Culpa da TI!
      = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
      = javascript_include_tag "application", "data-turbolinks-track" => true
      = csrf_meta_tags
    body

      = yield

      h3.center
        = link_to('Voltar para página inicial', '/')

      footer#footer.footer
        | © 2014 Culpa da TI
